<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="logos/favicon.png"/>
    <title>4ocean | The Global Movement to Reduce Plastic + Trash in OUr Oceans</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
    <div class="top">
        <div class="icon hamburger">
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                 stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
        <div class="icon search">
            <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                 stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
        </div>
        <div class="logo"><img src="logos/logo.avif" alt="logo"></div>
        <div class="icon rightNav">
            <div class="account">
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                     stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
            <div class="cart">
                <svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none"
                     stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
            </div>
        </div>
    </div>
    <div class="navBar">
        <div><span>Shop</span></div>
        <div><span>Mission</span></div>
        <div><span>Impact</span></div>
        <div><span>Subscriptions</span></div>
        <div><span>Partnerships</span></div>
        <div><span>Get Involved</span></div>
    </div>
</nav>


<div class="hero">
    <div class="heroText">
        <div>
            <h1>Join the clean</h1>
            <h1>ocean movement</h1>
        </div>
        <div class="heroSubText">
            <span>We're on a mission to end the ocean plastic crisis<br>
    and we need your help to make it happen</span>
        </div>
        <div>
            <button class="heroButt">Get Involved</button>
        </div>
    </div>
</div>


<h3 class="braceletText">By purchasing this bracelet, you will remove 5 pounds of<br>
    trash from the world's oceans, rivers, and coastlines</h3>

<div class="braceletBlock">
    <section class="bracelet">

        <div class="leftBracelet">
            <div class="braceletObject">
                <div class="braceletImage">
                    <img src="logos/bracelet1.avif" alt="logo">
                </div>
                <div class="text">
                    <p>100% recovered ocean plastic logo</p>
                </div>
            </div>
            <div class="braceletObject">
                <div class="braceletImage">
                    <img src="logos/bracelet2.avif" alt="logo">
                </div>
                <div class="text">
                    <p>100% recycled stainless steel charms</p>
                </div>
            </div>
            <div class="braceletObject">
                <div class="braceletImage">
                    <img src="logos/bracelet3.avif" alt="logo">
                </div>
                <div class="text">
                    <p>95% recycled glass beads</p>
                    <p class="smallTxt">Silica added for durability + strength, beaded only</p>
                </div>
            </div>
        </div>

        <div class="middleBracelet">
            <img src="img/bracelet.png" alt="bracelet">
        </div>

        <div class="rightBracelet">
            <div class="braceletObject">
                <div class="text">
                    <p>Handcrafted by local artisans on the tropical island of Bali</p>
                </div>
                <div class="braceletImage">
                    <img src="logos/bracelet4.avif" alt="logo">
                </div>
            </div>
            <div class="braceletObject">
                <div class="text">
                    <p>Unisex, waterproof, adjustable from 7"–13"</p>
                </div>
                <div class="braceletImage">
                    <img src="logos/bracelet5.avif" alt="logo">
                </div>
            </div>
            <div class="braceletObject">
                <div class="text">
                    <p>Recycled material verified by GreenCircle Certified</p>
                </div>
                <div class="braceletImage">
                    <img src="logos/bracelet6.avif" alt="logo">
                </div>
            </div>
        </div>
    </section>
</div>


<div class="rating">
    <div class="braceletName">
        <span>4ocean Signature<br>
        Breaded Bracelet</span>
    </div>
    <div class="stars">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7
            21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3
            68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2
            7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7
            21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3
            68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2
            7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7
            21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3
            68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2
            7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7
            21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3
            68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2
            7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
            <path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7
            21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3
            68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2
            7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/>
        </svg>
        <span>40k+ Reviews</span>
    </div>
    <button class="cartButt">Add to Cart</button>
</div>


<section class="stamps">
    <div class="stampsBackground">
        <div class="stampsBlue">
            <h3>100% of our profits go to our mission</h3>
            <span>We specifically designed our business model to fund our daily cleanups,
                create full-time jobs for people impacted by plastic pollution,
                and inspire action on behalf of our one shared ocean. </span>
        </div>

        <div class="stampsWhite">
            <div class="stampsImage">
                <img src="logos/stamps1.avif" alt="logo">
            </div>
            <div class="stampsImage">
                <img src="logos/stamps2.avif" alt="logo">
            </div>
            <div class="stampsImage stampsImage3">
                <img src="logos/stamps3.avif" alt="logo">
            </div>
            <div class="stampsImage">
                <img src="logos/stamps4.avif" alt="logo">
            </div>
            <div class="stampsImage">
                <img src="logos/stamps5.avif" alt="logo">
            </div>
        </div>
    </div>
</section>


<div class="present">
    <img src="logos/present.avif" alt="gift">
</div>


<section class="gift">
    <div class="giftBackground">
        <div class="giftLeft">
            <h3>Clean the ocean with every gift you give</h3>
            <span>Our 2023 Gift Guide is your one-stop shop for meaningful
            and impactful gifts this holiday season. Find something for everyone
            on your list and give back to the ocean with every gift you give!</span>
            <button class="giftButt">Find the Perfect Gift</button>
        </div>

        <div class="giftRight">
            <img src="img/giftGif.webp" alt="holiday gif">
        </div>
    </div>
</section>


<section class="water">
    <div class="croco">
        <h3 class="crocoLimited">Limited Edition Saltwater Crocodile Bracelet</h3>
        <div class="crocoBackground">
            <h3>Only available<br>
                October 2023</h3>
            <p>Pull 5 pounds of trash from the ocean and help<br>
                raise awareness about the impact of plastic<br>
                pollution on saltwater crocodiles with our<br>
                limited edition Bracelet of the Month.</p>
            <p>Handcrafted in small batches to prevent waste,<br>
                these bracelets are only available for a short<br>
                time until they sell out or return to the vault at<br>
                the end of the month, so add them to your<br>
                collection today!</p>
            <button class="crocoButt">Shop Now + Clean the Ocean</button>
        </div>
    </div>
</section>


<section class="water2">
    <div class="blog">
        <h3 class="blogTitle">See your impact</h3>
        <span class="blogSubtitle">We’re out here cleaning the world’s oceans, rivers, and coastlines
            seven days a week! Check out our latest impact reports to see
            what you’ve helped our crews accomplish.</span>
        <div class="blogBackground">
            <div class="blogLeft">
                <div class="blogImage blogImageLeft">
                    <img src="img/blogLeft.webp" alt="blogPic">
                </div>
                <div class="blogText">
                    <span class="blogText">Sea-Doo Helps 4ocean Recover Ghost Nets From the Florida Keys</span>
                </div>
            </div>
            <div class="blogRight">
                <div class="blogImage blogImageLeft">
                    <img src="img/blogRight.webp" alt="blogPic">
                </div>
                <div class="blogText">
                    <span class="blogText">Barge Day 51: Go Behind the Scenes With the 4ocean Guatemala Crew</span>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="water3">
    <div class="blog">
        <h3 class="blogTitle">Dive deeper</h3>
        <span class="blogSubtitle">Explore the causes and impacts of plastic pollution, discover our best
            sustainability tips, and connect with other members of the clean ocean movement. </span>
        <div class="blogBackground">
            <div class="blogLeft">
                <div class="blogImage">
                    <img src="img/blogLeft2.jpg" alt="blogPic">
                </div>
                <div class="blogText">
                    <span class="blogText">Creature Feature: Octopus</span>
                </div>
            </div>
            <div class="blogRight">
                <div class="blogImage">
                    <img src="img/blogRight2.jpg" alt="blogPic">
                </div>
                <div class="blogText">
                    <span class="blogText">How Plastics Fuel Climate Change</span>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="water4">
    <div class="blog4">
        <h3 class="blogTitle">Spread the stoke</h3>
        <span class="gridSubtitle">Our bracelets weren’t meant to sit behind a desk. Head to the beach,
            jump in the water, snap a pic, and tag <b>@4ocean</b> on social to show us how you live the mission!</span>
        <div class="gridBackground">
            <div class="gridImgs">
                <div class="gridImage gridImageTL">
                    <img src="img/UGC_1.avif" alt="gridPic">
                </div>
                <div class="gridImage">
                    <img src="img/UGC_2.avif" alt="gridPic">
                </div>
                <div class="gridImage">
                    <img src="img/UGC_3.avif" alt="gridPic">
                </div>
                <div class="gridImage">
                    <img src="img/UGC_4.avif" alt="gridPic">
                </div>
                <div class="gridImage gridImageTR">
                    <img src="img/UGC_5.avif" alt="gridPic">
                </div>
                <div class="gridImage gridImageBL">
                    <img src="img/UGC_6.avif" alt="gridPic">
                </div>
                <div class="gridImage">
                    <img src="img/UGC_7.avif" alt="gridPic">
                </div>
                <div class="gridImage">
                    <img src="img/UGC_8.avif" alt="gridPic">
                </div>
                <div class="gridImage">
                    <img src="img/UGC_9.avif" alt="gridPic">
                </div>
                <div class="gridImage gridImageBR">
                    <img src="img/UGC_10.avif" alt="gridPic">
                </div>
            </div>
        </div>

        <button class="gridButt">View Community Gallery</button>
    </div>


    <section class="bracelet2">
        <div class="bracelet2Background">
            <div class="bracelet2Left">
                <img src="img/woodBracelet.webp" alt="bracelet">
            </div>

            <div class="bracelet2Right">
                <h3>4ocean <br> Signature Bracelet</h3>
                <span>By purchasing this bracelet, you will remove 5 pounds
                    of trash from the world’s oceans, rivers, and coastlines.</span>
                <button class="cartButt bracelet2Butt">Add to Cart</button>
            </div>
        </div>
    </section>

</section>


<section class="blog5">
    <h3 class="blog5Title">More ways to get involved</h3>
    <div class="grid2Background">
        <div class="grid2Top">
            <div class="gridImageTop">
                <img src="img/blog1.webp" alt="blog5Image">
            </div>
            <div class="gridImageTop">
                <img src="img/blog2.webp" alt="blog5Image">
            </div>
        </div>
        <div class="grid2Bottom">
            <div class="gridImageBottom">
                <img src="img/blog3.avif" alt="blog5Image">
            </div>
            <div class="gridImageBottom">
                <img src="img/blog4.jpg" alt="blog5Image">
            </div>
            <div class="gridImageBottom">
                <img src="img/blog5.avif" alt="blog5Image">
            </div>
            <div class="gridImageBottom">
                <img src="img/blog6.jpg" alt="blog5Image">
            </div>
        </div>
    </div>
</section>
</body>
</html>
